<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Video</title>
  <style>
    body {
      background-color: #d497e7; /* Aliceblue suave */
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    .video-container {
      max-width: 560px;
      margin: 0 auto 20px;
      background-color: #f19191;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .btn-back {
      display: inline-block;
      padding: 10px 20px;
      background-color: #5ad85c;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
    }
    .btn-back:hover {
      background-color: #a5fcaa;
    }
  </style>
</head>
<body>

  <h1>Video</h1>

  <div class="video-container">
    <iframe width="560" height="315"
      src="https://www.youtube.com/embed/xPEvH425EMc?si=gOQFpV8GqulYP3B_"
      frameborder="0"
      allow="autoplay; encrypted-media"
      allowfullscreen>
    </iframe>
  </div>

  <a href="flor.html" class="btn-back">← Regresar</a>

</body>
</html>
